rules=Neighbors Decide,Multiplication Factor Grows,Selflessness Factor

NeighborsDecide=Contributing Neighbor %:
MultiplicationFactorGrows=Grow %:
SelflessnessFactor=Selflessness:

graphTypes=Random Graph, Small World Graph